// CAROUSEL
// --------

.carousel {
  position: relative;
  margin-bottom: @baseLineHeight;
  line-height: 1;
}

.carousel__inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel {

  .carousel__item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);
  }

  // Account for jankitude on images
  .carousel__item > img {
    display: block;
    line-height: 1;
  }

  .carousel__item_state_active,
  .carousel__item_state_next,
  .carousel__item_state_prev { display: block; }

  .carousel__item_state_active {
    left: 0;
  }

  .carousel__item_state_next,
  .carousel__item_state_prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .carousel__item_state_next {
    left: 100%;
  }
  .carousel__item_state_prev {
    left: -100%;
  }
  .carousel__item_state_next.carousel__control_slide_left,
  .prev.right {
    left: 0;
  }

  .carousel__item_state_active.carousel__control_slide_left {
    left: -100%;
  }
  .carousel__item_state_active.carousel__control_slide_right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel__control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: @white;
  text-align: center;
  background: @grayDarker;
  border: 3px solid @white;
  .border-radius(23px);
  .opacity(50);

  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.carousel__control_slide_right {
    left: auto;
    right: 15px;
  }

  // Hover state
  &:hover {
    color: @white;
    text-decoration: none;
    .opacity(90);
  }
}

// Caption for text below images
// -----------------------------

.carousel__caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 15px 5px;
  background: @grayDark;
  background: rgba(0,0,0,.75);
}
.carousel__caption h4,
.carousel__caption p {
  color: @white;
}
